body{
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    margin: 0;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}

ul {
    list-style: none;
    padding: 0;
}

footer {
    display: grid;
}

/* min-width 751px */
@media only screen and (min-width 46.938em) {
    footer nav {
        display: flex;
    }
    footer div {
        width: 50vw;
    }
}

/* min-width 1025px */
@media only screen and (min-width 64.063em) {
    footer {
        grid-template-columns: "nav nav h3 h3"
                                "nav nav p p"
                                "address address address address";
        width: 100%;
    }
    footer div {
        width: 50vw;
    }
    footer nav {
        grid-area: nav;

    }
    footer > h3 {
        grid-area: h3;
    }
    footer p {
        grid-area: p;
    }
    footer address {
        grid-area: address;
    }
}